<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>

    <base href="/" />
    <meta http-equiv=“Content-Security-Policy” content=“img-src * ‘self’ data:; default-src * ‘self’ gap://ready
        file://* wss: ws: ; style-src ‘self’ ‘unsafe-inline’; script-src ‘self’ ‘unsafe-inline’ ‘unsafe-eval’;”>
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./assets/css/b3-icons.css" rel="stylesheet">
    <link href="./assets/css/flag-icon.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/109150356f.js" crossorigin="anonymous"></script>
    <link id="appFavicon" rel="icon" type="image/png" href="assets/icon/favicon.ico" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="blue" />
    <link rel="apple-touch-icon" href="./assets/images/login-logo.png" type="image/png" />
    <link id="appAppleFavicon" href="./assets/images/splash.png" rel="apple-touch-startup-image" />
</head>

<body>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA20MByrPa2oTsLw9jVs-4nDabj7vWeNHo"></script>
    <app-root></app-root>
    <!-- <script src="./assets/js/jquery-3.4.1.min.js"></script> -->
    <!-- <script src="./assets/js/api-request.js"></script> -->
    <script>
        document.onclick = function (e) {
            e = e || window.event;
            var element = e.target || e.srcElement;
            if (element.className == 'wysiwyg-link') {
                window.open(element.href, '_system', 'location=yes', 'zoom=no');
                return false;
            }
        };
    </script>
    <!-- Add support for Bambuser web player - https://bambuser.com/docs/playback/web-player/#javascript-api -->
    <script
        src="https://dist.bambuser.net/player/lib/bambuser-video-iframeapi/latest/bambuser-video-iframeapi.min.js"></script>
</body>

</html>